<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_large">18dp</dimen>
    <dimen name="text_size_medium">14dp</dimen>
    <dimen name="text_size_16">16dp</dimen>
</resources>